apiVersion: v1
kind: Secret
metadata:
  name: db-api-secrets
type: Opaque
data:
  db_password: cGFzc3dvcmQK
  jwt_secret_key: NjM2NGY5ZWUxZjI3ZDU1YWY3NzM4M2NiY2Y4YzllZTE0ZTIyODYzNDhlZTA5MjE2NzJlNWI0YjRkYzNiYzIyMAo=
